const countBits = (n) => {
    const ans = new Array(n + 1).fill(0);
    for (let i = 1; i <= n; i++) {
        ans[i] = ans[i >> 1] + (i & 1);
    }
    return ans;

}

console.log(countBits(5))

//Учитывая целое число n, верните массив такой ansдлины , n + 1что для каждогоi ( 0 <= i <= n) является числом в двоичном представлении .ans[i]1i
//
//
//
// Пример 1:
//
// Входные данные: n = 2
//  Выходные данные: [0,1,1]
//  Пояснение:
// 0 --> 0
// 1 --> 1
// 2 --> 10
// Пример 2:
//
// Входные данные: n = 5
//  Выходные данные: [0,1,1,2,1,2]
//  Пояснение:
// 0 --> 0
// 1 --> 1
// 2 --> 10
// 3 --> 11
// 4 --> 100
// 5 --> 101